# gotcha-be

./: README.md  pom.xml
src/main/java/codeit/gatcha/: GatchaApplication.java
src/main/java/codeit/gatcha/API/: GlobalErrorHandling.java
src/main/java/codeit/gatcha/API/DTO/: APIResponse.java  NewQuestionWithAnswers_DTO.java
src/main/java/codeit/gatcha/API/admin/: AdminController.java
src/main/java/codeit/gatcha/API/controller/: AuthenticationController.java  SignUpController.java
src/main/java/codeit/gatcha/API/errorHandler/: GlobalErrorHandling.java  ValidationAdvice.java
src/main/java/codeit/gatcha/API/filter/: JwtRequestFilter.java
src/main/java/codeit/gatcha/API/service/: API_QuestionFetchService.java  API_SignUpService.java
src/main/java/codeit/gatcha/api/controller/: AdminController.java  PublicationController.java  QuestionController.java  QuestionControllerAdmin.java  QuestionController_Admin.java  SignupController.java
src/main/java/codeit/gatcha/api/errorHandler/: GlobalErrorHandling.java  ValidationAdvice.java
src/main/java/codeit/gatcha/api/errorhandler/: GlobalErrorHandling.java  ValidationAdvice.java
src/main/java/codeit/gatcha/api/response/: APIResponse.java  ResponseFactory.java
src/main/java/codeit/gatcha/api/security/: CustomUserDetails.java
src/main/java/codeit/gatcha/api/swagger/: SwaggerConfig.java
src/main/java/codeit/gatcha/application/global/: GlobalErrorHandling.java  InternalServerErrorAdvice.java
src/main/java/codeit/gatcha/application/security/: CustomUserDetails.java
src/main/java/codeit/gatcha/configuration/: SecurityConfig.java
src/main/java/codeit/gatcha/domain/answer/: Answer.java
src/main/java/codeit/gatcha/domain/seeder/: UserSeeder.java
src/main/java/codeit/gatcha/email/service/: EmailSendingService.java
src/main/java/codeit/gatcha/security/: Authority.java  CustomUserDetails.java
src/main/java/codeit/gatcha/security/DTO/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/codeit/gatcha/security/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/codeit/gatcha/security/controller/: AuthenticationController.java
src/main/java/codeit/gatcha/security/entity/: Authority.java  ConfirmationToken.java
src/main/java/codeit/gatcha/security/filter/: JwtRequestFilter.java
src/main/java/codeit/gatcha/user/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/codeit/gatcha/: AccountActivationTest.java  AuthenticationTest.java  GatchaApplicationTests.java  GlobalErrorHandlingTest.java  QuestionCreationTest.java  SignupTest.java
src/test/java/codeit/gatcha/APITest/: QuestionControllerTest.java  QuestionDeletionTest.java
src/test/java/codeit/gatcha/authenticationTest/: AuthenticationTest.java  SignInCheckTest.java
src/test/java/codeit/gatcha/domain/: AccountActivationTest.java  QuestionAnswerTest.java  QuestionCreationTest.java  SignupTest.java
src/test/java/codeit/gatcha/domainTest/: QuestionAnswerTest.java  QuestionCreationTest.java
src/test/java/codeit/gatcha/userTest/: AccountActivationTest.java  AuthenticationTest.java  SignupTest.java  UserQuestionServiceTest.java
(+225 files in other folders)
