spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.datasource.username = wpidhvkenzaktc
spring.datasource.password=d89433dcfb94a8316a8c2b8ce3981f13b61dbc78b68b84f08ed4bd89fbb558b5
spring.datasource.url=postgres://wpidhvkenzaktc:d89433dcfb94a8316a8c2b8ce3981f13b61dbc78b68b84f08ed4bd89fbb558b5@ec2-54-165-36-134.compute-1.amazonaws.com:5432/d4566u1ss1jsg2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.rootAddress = https://gentle-ridge-66761.herokuapp.com
server.port=8080

management.endpoint.health.show-details=always